TOKEN='YOUR_DISCORD_BOT_TOKEN'
CLIENT_ID='YOUR_DISCORD_CLIENT_ID'
CHANNEL_ID='YOUR_DISCORD_CHANNEL_ID'
LOG_LEVEL='info' # Log level setting (error/warn/info)
EXCLUDED_CHANNELS='123456789012345678,987654321098765432' # Comma-separated list of channel IDs to exclude from logging
